# Gradle properties
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true

# Application properties
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
kotlin.code.style=official
