apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '31.0.0-rc2'

    defaultConfig {
        applicationId "com.benny.pxerstudio"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName '1.0.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Third-party UI lib
    implementation('de.psdev.licensesdialog:licensesdialog:2.1.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.clans:fab:1.6.4') {
        exclude group: 'com.android.support'
    }

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:files:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

//    implementation('com.mikepenz:fastadapter-extensions:2.6.3@aar'){
//        exclude group: 'com.android.support'
//    }
    implementation "com.mikepenz:fastadapter-extensions-drag:5.3.5" // drag support
    implementation('com.mikepenz:fastadapter:5.3.5') {
        transitive = true
    }

    //Support lib
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Others
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}