apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.benny.pxerstudio"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 8
        versionName '1.1.2'

        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "PxerStudio"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "PxerStudio Debug"
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lintOptions {
        disable 'StaticFieldLeak'
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
// Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

// AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'

// Third-party
    def dialogsVersion = "3.3.0"
    implementation "com.afollestad.material-dialogs:core:$dialogsVersion"
    implementation "com.afollestad.material-dialogs:files:$dialogsVersion"
    implementation "com.afollestad.material-dialogs:input:$dialogsVersion"

    def fastadapterVersion = "5.3.5"
    implementation "com.mikepenz:fastadapter-extensions-drag:$fastadapterVersion" // drag support
    implementation "com.mikepenz:fastadapter:$fastadapterVersion"

    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.code.gson:gson:2.8.6'
}
