<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.benny.pxerstudio.activity.SplashActivity">

    <ImageView
        android:id="@+id/about_app_icon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/ic_launcher_splash" />

    <TextView
        android:id="@+id/about_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="?android:textColorPrimaryInverse"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/about_app_icon"
        app:layout_constraintRight_toRightOf="@+id/about_app_icon"
        app:layout_constraintTop_toBottomOf="@+id/about_app_icon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/about_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="?android:textColorPrimaryInverse"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="@+id/about_app_name"
        app:layout_constraintRight_toRightOf="@+id/about_app_name"
        app:layout_constraintTop_toBottomOf="@+id/about_app_name" />

    <TextView
        android:id="@+id/about_libinfo"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:scrollbars="vertical|horizontal"
        android:text="TextView"
        android:textColor="?android:textColorPrimaryInverse"
        app:layout_constraintBottom_toTopOf="@+id/about_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_app_version"
        app:layout_constraintVertical_bias="0.25" />

    <View
        android:id="@+id/about_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="#75ffffff"
        app:layout_constraintBottom_toTopOf="@+id/about_creator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/about_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/opensource_contributors"
        android:textColor="?android:textColorPrimaryInverse"
        android:textColorLink="?android:textColorPrimaryInverse"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/about_moreApps"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/about_moreApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/get_more_apps"
        android:textColor="?android:textColorPrimaryInverse"
        android:textColorLink="?android:textColorPrimaryInverse"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/about_creator" />

    <TextView
        android:id="@+id/about_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/find_on_github"
        android:textColor="?android:textColorPrimaryInverse"
        android:textColorLink="?android:textColorPrimaryInverse"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/about_creator"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/about_creator" />

</androidx.constraintlayout.widget.ConstraintLayout>
