<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.benny.pxerstudio.activity.DrawingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/TextThemeToolBar">

            <TextView
                android:onClick="onProjectTitleClicked"
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:textAppearance="@style/TextTheme"
                android:textColor="?android:textColorPrimary" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/tools_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"

        android:onClick="onToggleToolsPanel"
        android:src="@drawable/ic_mode_edit_24dp"
        app:layout_anchorGravity="bottom|right"
        fab:fab_colorNormal="?colorAccent"

        fab:fab_colorPressed="?colorAccent"
        fab:fab_colorRipple="#66FFFFFF"

        fab:fab_size="normal" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_undo_24dp"
            fab:fab_colorNormal="?colorAccent"
            fab:fab_colorPressed="?colorAccent"

            fab:fab_colorRipple="#66FFFFFF"
            fab:fab_showShadow="true"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_redo_24dp"
            fab:fab_colorNormal="?colorAccent"
            fab:fab_colorPressed="?colorAccent"

            fab:fab_colorRipple="#66FFFFFF"
            fab:fab_showShadow="true"
            fab:fab_size="mini" />

        <com.benny.pxerstudio.widget.BorderFab
            android:id="@+id/fab_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@android:color/transparent"
            fab:fab_colorPressed="@android:color/transparent"

            fab:fab_colorRipple="@android:color/transparent"
            fab:fab_showShadow="true"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_dropper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_colorize_24dp"
            fab:fab_colorNormal="?colorAccent"
            fab:fab_colorPressed="?colorAccent"

            fab:fab_colorRipple="#66FFFFFF"
            fab:fab_showShadow="true"
            fab:fab_size="mini" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
