<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.benny.pxerstudio.activity.DrawingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/drawing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/TextThemeToolBar">

            <TextView
                android:id="@+id/drawing_toolbar_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:onClick="onProjectTitleClicked"
                android:textAppearance="@style/TextTheme"
                android:textColor="?android:textColorPrimary" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.benny.pxerstudio.activity.DrawingActivity"
        tools:showIn="@layout/activity_drawing">

        <com.benny.pxerstudio.widget.PxerView
            android:id="@+id/drawing_pxerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <androidx.cardview.widget.CardView
            android:id="@+id/drawing_tools_cardView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:visibility="invisible"
            app:cardBackgroundColor="#424242"
            app:cardElevation="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawing_tools_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:clipToPadding="false"
                android:paddingBottom="90dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/drawing_layer_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="90dp"
            android:alpha="0"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:visibility="invisible"
            app:cardBackgroundColor="#424242"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/drawing_layer_add_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="8dp"
                    app:contentPaddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add" />

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drawing_layer_recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/drawing_tools_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:onClick="onToggleToolsPanel"
        android:src="@drawable/ic_edit"
        app:layout_anchorGravity="bottom|right"
        fab:fab_colorNormal="?colorAccent"
        fab:fab_colorPressed="?colorAccent"
        fab:fab_colorRipple="#66FFFFFF"
        fab:fab_size="normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/drawing_fab_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_undo"
            fab:fab_colorNormal="?colorAccent"
            fab:fab_colorPressed="?colorAccent"
            fab:fab_colorRipple="#66FFFFFF"
            fab:fab_showShadow="true"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/drawing_fab_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_redo"
            fab:fab_colorNormal="?colorAccent"
            fab:fab_colorPressed="?colorAccent"
            fab:fab_colorRipple="#66FFFFFF"
            fab:fab_showShadow="true"
            fab:fab_size="mini" />

        <com.benny.pxerstudio.widget.BorderFab
            android:id="@+id/drawing_fab_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@android:color/transparent"
            fab:fab_colorPressed="@android:color/transparent"
            fab:fab_colorRipple="@android:color/transparent"
            fab:fab_showShadow="true"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/drawing_fab_dropper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_colorize"
            fab:fab_colorNormal="?colorAccent"
            fab:fab_colorPressed="?colorAccent"
            fab:fab_colorRipple="#66FFFFFF"
            fab:fab_showShadow="true"
            fab:fab_size="mini" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
