<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="28dp"
    android:paddingTop="18dp"
    android:paddingRight="28dp"
    android:paddingBottom="18dp" />
